proto/status/common.proto

syntax = "proto3";

package omo.msp.status;
option go_package= "proto/status";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
  TokenEmpty = 6;
  TokenMiss = 7;
  TokenUnusable = 8;
  Prohibition = 9;
  NotMatch = 10;
  FormatError = 11;
  DownloadFailed = 12;
  ServerError = 13;

  VerifyFailed = 98;
  MustBind = 99;

  UserNotExisted = 1001;
  UserRepeated = 1002;
  UserFreeze = 1003;
  SNSWechat = 1101;
}

message Request{
  string code = 1;
}

message Response{
  string data = 1;
}

